@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(230, 86%, 50%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* ZeroDNA brand colors */
  --zerodna-blue: hsl(230, 86%, 50%);
  --zerodna-dark: hsl(0, 0%, 0%);
  --zerodna-light: hsl(210, 40%, 98%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(230, 86%, 50%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  }
}

/* ZeroDNA custom styles */
.zerodna-gradient {
  background: linear-gradient(135deg, var(--zerodna-blue) 0%, hsl(230, 86%, 40%) 100%);
}

.logo-text {
  font-weight: 600;
  letter-spacing: -0.025em;
  position: relative;
}

.infinity-symbol {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 8px;
  color: var(--zerodna-blue);
}

.admin-sidebar {
  min-height: calc(100vh - 64px);
}

/* Scroll animations */
.fade-in-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-on-scroll.animate {
  opacity: 1;
  transform: translateY(0);
}

.fade-in-delayed {
  transition-delay: 0.2s;
}

.fade-in-delayed-2 {
  transition-delay: 0.4s;
}

/* Enhanced skeleton animations */
.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Shimmer effect for loading states */
@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200px 100%;
  animation: shimmer 1.5s infinite;
}

.content-editor {
  min-height: 400px;
}

/* Override Tailwind for ZeroDNA brand colors */
.bg-zerodna-blue {
  background-color: var(--zerodna-blue);
}

.text-zerodna-blue {
  color: var(--zerodna-blue);
}

.border-zerodna-blue {
  border-color: var(--zerodna-blue);
}

.bg-zerodna-light {
  background-color: var(--zerodna-light);
}

.hover\:bg-blue-700:hover {
  background-color: hsl(230, 86%, 40%);
}

.focus\:ring-zerodna-blue:focus {
  --tw-ring-color: var(--zerodna-blue);
}

.focus\:border-zerodna-blue:focus {
  border-color: var(--zerodna-blue);
}
