<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>ZeroDNA - AI Solutions for the Future</title>
    <meta name="description" content="ZeroDNA specializes in AI solutions for healthtech, automation, and manufacturing industries. Redefining the future through intelligent technology." />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="ZeroDNA - AI Solutions for the Future" />
    <meta property="og:description" content="ZeroDNA specializes in AI solutions for healthtech, automation, and manufacturing industries. Redefining the future through intelligent technology." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://web.zerodna.com/" />
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
